{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=dcrkv2testm3qa; User Id=postgres; Port=5432; Password=2003;"
  },
  "FileUrl": {
    "VideoUrl": "https://uzdelivery.herokuapp.com/Videos",
    "ImageUrl": "https://uzdelivery.herokuapp.com/Images"
  },
  "Storage": {
    "ImageUrl": "Images",
    "VideoUrl": "Videos"
  }
}
